.home-page {
    background-color: $black;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: flex-start;
    align-items: center;
    .section {
        width: 100%;
        min-height: 400px;
        // border-radius: 15px;
        text-align: center;
        background-color: $white;
        display: flex;
        justify-content: center;
        flex-direction: row-reverse;
        align-items: center;
        padding: 10px;
        gap: 10px;
        flex-wrap: wrap;
        .btn {
            margin: 10px 0 20px 0;
            font-size: 3.5rem;
            padding: 2px 24px;
            span {
                padding-top: 3px;
            }
        }
        &.what-section {
            .content-data::selection,
            .btn {
                background-color: $blue-shade;
            }
        }
        &.why-section {
            flex-direction: row;
            .content-data::selection,
            .btn {
                background-color: $orange-shade;
            }
        }
        &.how-section {
            .main-heading {
                margin-top: 20px;
            }
            .content {
                width: 100%;
                .content-data::selection,
                .btn {
                    background-color: $green-shade;
                }
                .guide-video {
                    width: min(800px, 100%);
                    border: 2px solid transparent;
                    outline: 3px solid $black;
                    margin-top: 10px;
                    // border-radius: 10px;
                }
            }
        }
        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
            width: min(500px, 100%);
            padding: 0 10px;
            align-items: center;
        }
        .content-data {
            font-family: "Urbanist", sans-serif;
            font-weight: 500;
            font-size: 2.75rem;
        }
        .main-heading {
            @include main-heading;
        }
    }
    .advantages {
        width: 100%;
        display: grid;
        grid-template-columns: auto auto;
        gap: 15px;
        .advantage {
            position: relative;
            // border-radius: 15px;
            padding: 10px 20px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 120px;
            .advantage-icon {
                position: absolute;
                width: 30px;
                height: 30px;
                top: 10px;
                left: 10px;
            }
            .advantage-heading {
                font-family: "Bebas Neue", sans-serif;
                text-decoration: underline;
                font-size: 3.25rem;
                font-weight: 500;
            }
            .advantage-content {
                font-family: "Urbanist", sans-serif;
                font-weight: 500;
                font-size: 2.25rem;
            }
            &:nth-child(1) {
                background-color: $blue-shade;
                .advantage-heading::selection,
                .advantage-content::selection {
                    background-color: $black;
                    color: $blue-shade;
                }
            }
            &:nth-child(2) {
                background-color: $green-shade;
                .advantage-heading::selection,
                .advantage-content::selection {
                    background-color: $black;
                    color: $green-shade;
                }
            }
            &:nth-child(3) {
                background-color: $red-shade;
                .advantage-heading::selection,
                .advantage-content::selection {
                    background-color: $black;
                    color: $red-shade;
                }
            }
            &:nth-child(4) {
                background-color: $purple-shade;
                .advantage-heading::selection,
                .advantage-content::selection {
                    background-color: $black;
                    color: $purple-shade;
                }
            }
        }
    }
    .join-section {
        min-height: 200px;
        flex-direction: column;
        padding: 15px;
        background-color: $blue-shade;
        .content-data::selection {
            background-color: $black;
            color: $blue-shade;
        }
        .join-input-wrapper {
            display: inline-block;
            width: min(600px, 100%);
            position: relative;
            // border-radius: 10px;
            overflow: hidden;
            margin-top: 5px;
            box-shadow: 4px 4px 0px $black;
            border: 3px solid $black;
            #join-input {
                width: 100%;
                font-size: 3rem;
                padding: 10px 20px;
                text-align: center;
                outline: none;
                border: none;
                background-color: $white;
                font-family: "Urbanist", sans-serif;
                &::selection {
                    background-color: $blue-shade;
                }
            }
            button {
                border: none;
                outline: none;
                position: absolute;
                right: 0;
                bottom: 0;
                padding: 0 10px;
                cursor: pointer;
                height: 100%;
                .join-icon {
                    width: 40px;
                    height: 40px;
                }
            }
        }
    }
}
.home-page-footer {
    background-color: $black;
    padding: 0 15px 15px;

    article {
        width: 100%;
        min-height: 250px;
        // border-radius: 15px;
        text-align: center;
        background-color: $white;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        gap: 10px;
        flex-wrap: wrap;
        .main-heading {
            @include main-heading;
        }
        .btn {
            background-color: $red-shade;
            margin: 5px 0 20px 0;
            font-size: 3.5rem;
            padding: 2px 24px;
            span {
                padding-top: 3px;
            }
        }
        .platform-icons {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
            a {
                text-decoration: none;
                .platform-icon {
                    width: 30px;
                    height: 30px;
                }
            }
        }
        .bug-fix {
            font-size: 2.5rem;
            font-family: "Urbanist", sans-serif;
            font-weight: 500;
            a {
                padding-left: 2px;
                text-decoration: underline;
                color: $blue-shade;
            }
        }
        .copyright {
            font-size: 2.25rem;
            font-family: "Urbanist", sans-serif;
            font-weight: 400;
        }
        .bug-fix::selection,
        .copyright::selection,
        .bug-fix a::selection {
            background-color: $red-shade;
        }
    }
}

@media screen and (max-width: 600px) {
    .advantages {
        grid-template-columns: auto !important;
    }
}
